<?xml version="1.0" encoding="utf-8"?>
<odoo>

<record id="view_sale_order_form_inherit_event" model="ir.ui.view">
      <field name="name">sale.order.form.inherit</field>
      <field name="model">sale.order</field>
      <field name="inherit_id" ref="sale.view_order_form" />
      <field name="arch" type="xml">
        <xpath expr="//field[@name='payment_term_id']" position="after">
          <field name="discount"/>
        </xpath> 
    </field>
</record>

<record id="custom_view_move_form_11" model="ir.ui.view">
    <field name="name">account.move.inherit.form</field>
    <field name="model">account.move</field>
    <field name="inherit_id" ref="account.view_move_form"/>
    <field name="arch" type="xml">
      <xpath expr="//div[@name='journal_div']" position="after">
        <field name="discount"/>
      </xpath>
    </field>
  </record>
</odoo>